[tox]
envlist = flake8, imports, tests, storage-py27
skipsdist = true

[testenv]
sitepackages = True

[testenv:imports]
# This must run separately from the other tests since it checks importing
# python modules with a clean python search path. The only directory allowed in
# the search path is the lib directory.
setenv =
    PYTHONPATH = {toxinidir}/lib
deps =
    pytest==2.9
changedir = {toxinidir}/tests
commands =
    py.test -v -rxs check_imports.py

[testenv:storage-py27]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/lib
    LC_ALL = C
deps =
    pytest==3.1.2
    nose==1.3.7
changedir = {toxinidir}/tests

# TODO: remove when adding the first compatible test module.
ignore_errors = True

# Note: Some tests can run only on master, we ignore them on 4.1.
commands =
    - pytest -m 'not (slow or stress)' --durations=10 \
        --ignore=storagetests/glustervolume_test.py \
        {posargs:storagetests}

[testenv:tests]
passenv = *
# Using random hash seed expose bad tests assuming order of unorder things.
# Disabaled for now to make the build pass.
# TODO: remove this option after the failing tests are fixed.
setenv =
    PYTHONHASHSEED = 0
deps =
    nose==1.3.7
whitelist_externals = make
commands =
    make -C tests check

[testenv:flake8]
deps =
    flake8==3.0.4
commands=
    flake8 --statistics {posargs} \
        . \
        build-aux/vercmp \
        contrib/logdb \
        contrib/logstat \
        contrib/profile-stats \
        init/daemonAdapter \
        vdsm-tool/vdsm-tool \
        vdsm/get-conf-item \
        vdsm/set-conf-item \
        vdsm/storage/curl-img-wrap \
        vdsm/storage/fc-scan \
        vdsm/supervdsmServer \
        vdsm/vdsm \
        vdsm/vdsm-restore-net-config

[flake8]

# Ignore errors in current code to make the build pass
# 31    E402 module level import not at top of file
# 25    E731 do not assign a lambda expression, use a def
# TODO: fix the code and eliminate these ignores
ignore = E402, E731

show_source = True
